# Guard-Cam-FX

guardcam/: build app  pom.xml
guardcam/src/main/java/com/oms/guardcam/: GuardCamApp.java  Launcher.java  MainApp.java
guardcam/src/main/java/com/oms/guardcam/controller/: MainController.java
guardcam/src/main/java/com/oms/guardcam/model/: OrderRecord.java
guardcam/src/main/java/com/oms/guardcam/service/: ApiSyncService.java  BarcodeScanner.java  CameraManager.java  CameraService.java  VideoRecorder.java
guardcam/src/main/java/com/oms/guardcam/util/: ImageUtils.java
guardcam/src/main/java/com/oms/guardcam/view/: MainView.java
guardcam/src/main/resources/com/oms/guardcam/: hello-view.fxml
